name: Periodic Health Check

on:
  schedule:
    - cron:  '0 11, 12 * * *'
jobs:
  daily_ping:
    runs-on: ubuntu-latest
    steps:
    - name: Ping
      run: echo "Ping"
    - name: Check the deployed service URL
      uses: jtalk/url-health-check-action@v2
      with:
        url: https://app-part-11.herokuapp.com/
        follow-redirect: no
        max-attempts: 3
        retry-delay: 5s
        retry-all: no 
    
